{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=newProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection" : "uid=aspnet;pwd=aspnet-pwd;database=aspnetdb;server=127.0.0.1"
  }
}